.promotional-banner {
    background-color: #705066;
    color: #fff;
    padding: 0.6em;
    width: 100%;
    box-shadow: 0 20px 20px rgba(0, 0, 0, 0.2);
}

.promotional-banner span {
    font-size: 16px;
}

section {
    margin: 2em 0 15em;
}

.card-wrapper {
    max-width: 75em;
    margin: 3.5em 0 3.5em 13em;
}

.category-title {
    padding-left: 3vw;
}

.category-name {
    padding-left: 10px;
    font-size: 140%;
    color: #ae7db1;
    font-weight: bold;
}

.card-category {
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 7em;
}

.card-item {
    padding: 2em;
}

.card {
    flex-grow: 1;
    flex-basis: 200;
    position: relative;
    width: 320px;
    height: 480px;
    background: #191919;
    border-radius: 1.5em;
    box-shadow: 0 20px 20px rgba(0, 0, 0, 0.2);
    transition: box-shadow 200ms cubic-bezier(0.02, 0.01, 0.47, 1), transform 200ms cubic-bezier(0.02, 0.01, 0.47, 1);
    overflow: hidden;
    cursor: pointer;
}

.card::before {
    content: "";
    position: absolute;
    top: -50%;
    width: 100%;
    height: 100%;
    background: #5A245D;
    transform: skewY(25deg);
    transition: 0.5s;
}

.card:hover::before {
    top: -50%;
    transform: skewY(10deg);
}

.card::after {
    content: var(--category-name);
    position: absolute;
    bottom: 0;
    left: 15px;
    font-weight: 600;
    font-size: 4em;
    color: rgba(0, 0, 0, 0.1);
}

.card .imgBox {
    position: relative;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 1em 0 1.3em;
    z-index: 1;
}

#photo{
    max-width: 400px;
    border-radius: 5%;
}

.card .contentBox {
    position: relative;
    padding: 0 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    flex-direction: column;
    z-index: 2;
}

.card .contentBox h3 {
    font-size: 1.1em;
    color: white;
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.card .contentBox .price {
    font-size: 24px;
    margin-top: 10px;
    color: rgb(216, 144, 178);
    font-weight: 700;
    letter-spacing: 1px;
}

.card .contentBox .see {
    position: relative;
    top: 100px;
    opacity: 0;
    padding: 8px 25px;
    font-size: 15px;
    font-weight: bold;
    margin-top: 7px;
    color: #eee;
    text-decoration: none;
    background: #8E6582;
    border: none;
    border-radius: 30px;
    text-transform: uppercase;
    letter-spacing: 1px;
    transition: 0.5s;
}

.card:hover .contentBox .see {
    top: 0;
    opacity: 1;
}

.pc {
    height: 280px;
    width: auto;
}

.modal {
    display: none;
    position: fixed;
    z-index: 999;
    padding-top: 20px;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.6);
    animation: fadeIn 0.3s ease-in-out;
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}

@keyframes fadeOut {
    from {
        opacity: 1;
    }

    to {
        opacity: 0;
    }
}

.modal-details {
    position: relative;
    display: block;
    background-color: #191920;
    width: 80%;
    height: auto;
    margin: 0 auto;
    padding: 1em 0;
}

.modal-close {
    position: absolute;
    top: 0px;
    right: 20px;
    font-size: 3em;
    cursor: pointer;
    color: #eee;
    opacity: 0.6;
    transition: opacity 0.2s ease-in-out;
}

.modal-close:hover{
    opacity: 1;
}

.spec-table table {
    margin: 1em auto;
    width: 70%;
    border-collapse: collapse;
    background-color: #242424;
    color: #fff;
}

.spec-table td {
    padding: 10px;
    text-align: left;
    border-bottom: 1px solid rgba(0, 0, 0, 0.2);
}

.spec-table .component {
    background-color: #5A245D;
    color: #fff;
    font-weight: bold;
}

.picture-button {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 2em 5vw;
    gap: 3em;
}

.price {
    color: rgb(255, 213, 98);
    font-size: 2.6em;
}

.buy-section h3{
    font-size: 1.4em;
}

.buy-button {
    display: block;
    background: #8E6582;
    color: #fff;
    width: 100%;
    margin-top: auto;
    padding: 0.8em 0;
    text-decoration: none;
    border-radius: 1.87em;
    text-align: center;
    transition: background 0.2s ease-in-out;
}

.buy-button:hover {
    background-color: #A08298;
    text-decoration: none;
    color: #eee;
}

.payment {
    padding-top: 1.5em;
    width: 100%;
}

@media (max-width: 1200px) {
    .card-wrapper {
        margin: 3.5em 1em;
    }

    .buy-button {
        margin-top: 10px;
    }

    .modal-details{
        width: 95%;
    }

    .spec-table table{
        width: 85%;
    }

    .picture-button{
        text-align: left;
    }
}

@media (max-width: 800px) {
    .card-wrapper {
        margin: 3.5em 1em;
    }

    .card-container {
        text-align: center;
    }

    .card-category {
        justify-content: center;
    }

    #photo{
        width: 80%;
    }
}

@media (max-width: 980px) {
    .picture-button {
        flex-direction: column;
        align-items: start;
        text-align: left;
        margin-left: 8vw;
    }

    #photo{
        max-width: 400px;
    }
}

@media (max-width: 540px){
    .promotional-banner span{
        font-size: 12px;
    }

    .price{
        font-size: 28px;
    }

    .spec-table table{
        font-size: 14px;
    }

    .buy-section h3{
        font-size: 20px;
    }
}